MONGO_URI = "mongodb+srv://solidwaste:solidwaste@solidwaste.4ggjv02.mongodb.net/?retryWrites=true&w=majority&appName=Solidwaste"

PORT= 4000

JWT_SECRET = "secretwalangclue"


CLOUDINARY_CLOUD_NAME= dtisam8ot
CLOUDINARY_API_KEY= 416996345946976
CLOUDINARY_API_SECRET= dcfIgNOmXE5GkMyXgOAHnMxVeLg